<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="8dp">

    <!-- Data Section (Left Side) -->
    <LinearLayout
        android:id="@+id/dataLayout"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvBattery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Battery Voltage: N/A"
            android:textSize="18sp"
            android:padding="8dp" />

        <TextView
            android:id="@+id/tvCurrent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Current: N/A"
            android:textSize="18sp"
            android:padding="8dp" />

        <TextView
            android:id="@+id/tvSmoke"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Smoke: N/A"
            android:textSize="18sp"
            android:padding="8dp" />

        <TextView
            android:id="@+id/tvObstacle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Obstacle: N/A"
            android:textSize="18sp"
            android:padding="8dp" />

        <TextView
            android:id="@+id/tvCarStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Car Status: Idle"
            android:textSize="18sp"
            android:padding="8dp" />
    </LinearLayout>

    <!-- Control Section (Right Side) -->
    <LinearLayout
        android:id="@+id/controlLayout"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <Button
            android:id="@+id/btnForward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forward" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp">

            <Button
                android:id="@+id/btnLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Left" />

            <Button
                android:id="@+id/btnStop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stop"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp" />

            <Button
                android:id="@+id/btnRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Right" />
        </LinearLayout>

        <Button
            android:id="@+id/btnBackward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Backward"
            android:layout_marginTop="16dp" />

        <Button
            android:id="@+id/btnConnect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Connect Bluetooth"
            android:layout_marginTop="32dp" />
    </LinearLayout>
</LinearLayout>
